# spring-boot-vue3-template

./: LICENSE  README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/org/syracus/some/: HelloController.java  SomeApplication.java
frontend/: .gitignore  package-lock.json  package.json  pom.xml  vite.config.ts
frontend/src/: main.ts
frontend/src/api/: backend.ts
frontend/src/components/: TheWelcome.vue
frontend/src/views/: HomeView.spec.ts  HomeView.vue
